DISCORD_TOKEN=discourse_coin
LLM_HOST=http://ipso-facto-address
LLM_PORT=8000
LLM_TEMP=0.1
DB_USER=usingnames
DB_PASSWORD=bassword
DB_NAME=PGv
DB_HOST=ipso-facto-address
DB_PORT=5432
# ADMINER_DESIGN=db
# ADMINER_PLUGINS="tables-filter tinymce"
# ADMINER_DEFAULT_SERVER=db
# ADMINER_DEFAULT_USERNAME=username
# ADMINER_DEFAULT_PASSWORD=password