# Copy to .env in the same dir, and update as needed
# Used by:
# demo/alpaca_simple_qa_discord.py
# demo/chat_pdf_streamlit_ui

# DISCORD_TOKEN={REPLACEME}
LLM_HOST=http://{my-llm-host}
# LLM_PORT=8000
LLM_TEMP=0.5
